src/main/resources/graphql/schema.graphqls

type User{
    userId:ID!,
    userName:String,
    email:String,
    password:String,
    phone:String,
    orders:[Order]
}

type Order{
    orderId:ID!,
    orderDetail:String,
    address:String,
    price:Int,
    users:User
}

type Mutation{
    createUser(userName:String,email:String,password:String,phone:String):User
    deleteUser(userId:ID!):Boolean
    updateUser(userId:ID!,userName:String,email:String,password:String,phone:String):User
    createOrder(orderDetail:String,address:String,price:Int,userId:Int!):Order
    deleteOrder(orderId:ID!):Boolean
    updateOrder(orderId:ID!,orderDetail:String,address:String,price:Int):Order
}
type Query{
    getUsers:[User],
    getUser(userId:ID!):User,
    getOrders:[Order],
    getOrder(orderId:ID!):Order
}